
PORT=
#GitHub OAuth
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
#Supabase
SUPABASE_URL=
SUPABASE_KEY=
#Supabase User
SUPABASE_EMAIL=
SUPABAE_PASSWORD=
#Buckets
SUPABASE_PROFILEIMG_BUCKET=profile_pic
#Frontend
FRONTEND_URI=http://localhost:5173
